<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    </head>
    <body>
        <header>
            <div class="itens-header">
                    <img src="imagens/logo2.png" id="foto-header" />
                
                    <div class="telefone-header">
                        <img src="imagens/icones/whatsapp.png"/>
                        <p>(11) 9.9400.1021</p>             
                    </div>
            </div>
        </header>
    </body>
</html>